<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayTextView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dayTextViewHeight"
    android:backgroundTint="@color/color_primary"
    android:fontFamily="@font/open_sans"
    android:text="@string/default_txtview"
    android:textColor="@color/textcolor_primary"
    android:textSize="@dimen/dayFontSize"
    app:layout_constraintTop_toTopOf="parent"
     />

