<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/checkBoxHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCustomTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:cornerRadius="0dp"
            android:layout_weight="1"
            android:textColor="@color/textcolor_primary"
            android:text="@string/default_txtview"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTime1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:cornerRadius="0dp"
            android:layout_weight="1"
            android:textColor="@color/textcolor_primary"
            android:text="@string/default_txtview"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTime2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:cornerRadius="0dp"
            android:layout_weight="1"
            android:textColor="@color/textcolor_primary"
            android:text="@string/default_txtview"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTime3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:cornerRadius="0dp"
            android:layout_weight="1"
            android:textColor="@color/textcolor_primary"
            android:text="@string/default_txtview"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>