<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</androidx.constraintlayout.widget.ConstraintLayout>-->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dayTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dayTextViewHeight"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/open_sans"
        android:text="@string/default_txtview"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/dayFontSize" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        tools:layout_editor_absoluteY="32dp">

        <ImageView
            android:id="@+id/timeToCompleteImage"
            android:layout_width="@dimen/timeToCompleteWidth"
            android:layout_height="@dimen/timeToCompleteImageHeight"
            android:scaleType="center"
            app:layout_constraintEnd_toStartOf="@+id/subItemButton"
            app:layout_constraintStart_toEndOf="@+id/taskCheckBox"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_timer_black_24dp" />

        <TextView
            android:id="@+id/timeToCompleteTextView"
            android:layout_width="@dimen/timeToCompleteWidth"
            android:layout_height="@dimen/timeToCompleteTextHeight"
            android:text="@string/default_txtview"
            app:layout_constraintEnd_toStartOf="@+id/subItemButton"
            app:layout_constraintStart_toEndOf="@+id/taskCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/timeToCompleteImage" />

        <ImageButton
            android:id="@+id/subItemButton"
            android:layout_width="@dimen/subItemButtonWidth"
            android:layout_height="@dimen/subItemButtonHeight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_format_list_bulleted_black_24dp" />

        <CheckBox
            android:id="@+id/taskCheckBox"
            android:layout_width="@dimen/checkBoxWidth"
            android:layout_height="@dimen/checkBoxHeight"
            android:text="@string/default_txtview"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="86dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>